{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-04T21:24:48.760934+00:00","last_reported":"2025-12-04T21:24:48.760934+00:00","last_updated":"2025-12-04T21:24:48.760934+00:00","context":{"id":"01KBNM1QZRCWZHYDFXQN5J4P63","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2025-12-04T21:24:49.338372+00:00","last_reported":"2025-12-04T21:24:49.338372+00:00","last_updated":"2025-12-04T21:24:49.338372+00:00","context":{"id":"01KBNM1RHTNT79CSVW3X5FYHQQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"person.nabet","state":"home","attributes":{"editable":true,"id":"nabet","device_trackers":["device_tracker.iphone_12"],"latitude":48.57101747814812,"longitude":3.7322963546244425,"gps_accuracy":12,"source":"device_tracker.iphone_12","user_id":"342e88fd491f4cf08b7adc41a250915f","friendly_name":"NABET"},"last_changed":"2025-12-04T21:24:50.813529+00:00","last_reported":"2025-12-04T21:24:55.403775+00:00","last_updated":"2025-12-04T21:24:55.403775+00:00","context":{"id":"01KBNM1YFBZH5KKT4T24N9294D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone_12","state":"home","attributes":{"source_type":"gps","battery_level":40,"latitude":48.57101747814812,"longitude":3.7322963546244425,"gps_accuracy":12,"altitude":71.74999999999999,"vertical_accuracy":51,"friendly_name":"iPhone 12"},"last_changed":"2025-12-04T21:24:54.555001+00:00","last_reported":"2025-12-04T21:24:54.555001+00:00","last_updated":"2025-12-04T21:24:54.555001+00:00","context":{"id":"01KBNM1XMVZBD5C46H2A05R14C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_battery_level","state":"40","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"iPhone 12 Battery Level"},"last_changed":"2025-12-04T21:24:54.556351+00:00","last_reported":"2025-12-04T21:24:54.556351+00:00","last_updated":"2025-12-04T21:24:54.556351+00:00","context":{"id":"01KBNM1XMWABPDK7SRJJGMVKNS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 40,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-40","friendly_name":"iPhone 12 Battery State"},"last_changed":"2025-12-04T21:24:54.556997+00:00","last_reported":"2025-12-04T21:24:54.556997+00:00","last_updated":"2025-12-04T21:24:54.556997+00:00","context":{"id":"01KBNM1XMW3F4XJZB8V6DXBQZR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_storage","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 Storage"},"last_changed":"2025-12-04T21:24:54.557277+00:00","last_reported":"2025-12-04T21:24:54.557277+00:00","last_updated":"2025-12-04T21:24:54.557277+00:00","context":{"id":"01KBNM1XMX5P4CXD5JFEZ9WJAK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_ssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 SSID"},"last_changed":"2025-12-04T21:24:54.557534+00:00","last_reported":"2025-12-04T21:24:54.557534+00:00","last_updated":"2025-12-04T21:24:54.557534+00:00","context":{"id":"01KBNM1XMXWEATQ8PGJN4773SD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_bssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 BSSID"},"last_changed":"2025-12-04T21:24:54.557766+00:00","last_reported":"2025-12-04T21:24:54.557766+00:00","last_updated":"2025-12-04T21:24:54.557766+00:00","context":{"id":"01KBNM1XMX1HGTCCBK7GTWNWSG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 SIM 1"},"last_changed":"2025-12-04T21:24:54.557992+00:00","last_reported":"2025-12-04T21:24:54.557992+00:00","last_updated":"2025-12-04T21:24:54.557992+00:00","context":{"id":"01KBNM1XMXR6D7094HZAJFB30Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 Connection Type"},"last_changed":"2025-12-04T21:24:54.558250+00:00","last_reported":"2025-12-04T21:24:54.558250+00:00","last_updated":"2025-12-04T21:24:54.558250+00:00","context":{"id":"01KBNM1XMYZFSR45X0VAB6ET2P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 SIM 2"},"last_changed":"2025-12-04T21:24:54.558480+00:00","last_reported":"2025-12-04T21:24:54.558480+00:00","last_updated":"2025-12-04T21:24:54.558480+00:00","context":{"id":"01KBNM1XMYDHQ14GJAE2T7WK3A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_geocoded_location","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 Geocoded Location"},"last_changed":"2025-12-04T21:24:54.558699+00:00","last_reported":"2025-12-04T21:24:54.558699+00:00","last_updated":"2025-12-04T21:24:54.558699+00:00","context":{"id":"01KBNM1XMYQZC3Y764WXRKWEPT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 Last Update Trigger"},"last_changed":"2025-12-04T21:24:54.558916+00:00","last_reported":"2025-12-04T21:24:54.558916+00:00","last_updated":"2025-12-04T21:24:54.558916+00:00","context":{"id":"01KBNM1XMYQKNB3AWYSW3MMZC9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_app_version","state":"2025.12.0","attributes":{"icon":"mdi:cellphone","friendly_name":"iPhone 12 App Version"},"last_changed":"2025-12-04T21:24:54.559162+00:00","last_reported":"2025-12-04T21:24:54.559162+00:00","last_updated":"2025-12-04T21:24:54.559162+00:00","context":{"id":"01KBNM1XMZ0MYQ1YC0KYFGDGYQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.12.0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"iPhone 12 Location permission"},"last_changed":"2025-12-04T21:24:54.565290+00:00","last_reported":"2025-12-04T21:24:54.565290+00:00","last_updated":"2025-12-04T21:24:54.565290+00:00","context":{"id":"01KBNM1XN5Q56MHRZQDB2G1VG1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_12_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 12 Audio Output"},"last_changed":"2025-12-04T21:24:54.565589+00:00","last_reported":"2025-12-04T21:24:54.565589+00:00","last_updated":"2025-12-04T21:24:54.565589+00:00","context":{"id":"01KBNM1XN52679ATRPRACS6VJ0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-04T21:24:54.648710+00:00","last_reported":"2025-12-04T21:24:54.648710+00:00","last_updated":"2025-12-04T21:24:54.648710+00:00","context":{"id":"01KBNM1XQRRNHY2589YZ4M6X8Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"scene.on","state":"unknown","attributes":{"friendly_name":"On"},"last_changed":"2025-12-04T21:24:54.870212+00:00","last_reported":"2025-12-04T21:24:54.870212+00:00","last_updated":"2025-12-04T21:24:54.870212+00:00","context":{"id":"01KBNM1XYPJDTX53HCTHHZVQWN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"scene.light_on","state":"2025-12-03T17:03:21.890876+00:00","attributes":{"friendly_name":"Light On"},"last_changed":"2025-12-04T21:24:54.871051+00:00","last_reported":"2025-12-04T21:24:54.871051+00:00","last_updated":"2025-12-04T21:24:54.871051+00:00","context":{"id":"01KBNM1XYQ8SXXDRV1KDHGNBFC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    },
    {
      "state": {"entity_id":"scene.turn_off_all_lights","state":"2025-12-03T17:03:22.788865+00:00","attributes":{"friendly_name":"Turn off all lights"},"last_changed":"2025-12-04T21:24:54.871809+00:00","last_reported":"2025-12-04T21:24:54.871809+00:00","last_updated":"2025-12-04T21:24:54.871809+00:00","context":{"id":"01KBNM1XYQA6ZYACZ3711TW6KN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-04T21:39:55.404705+00:00"
    }
  ]
}