{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KBJHF3YQCBH9TJYVJ47VT9W5"],"config_entries_subentries":{"01KBJHF3YQCBH9TJYVJ47VT9W5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-03T16:41:57.977288+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3d3a2daf9d3f89e61cd89204e0b25df7","identifiers":[["sun","01KBJHF3YQCBH9TJYVJ47VT9W5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-03T16:41:57.977336+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KBJHF3YQCBH9TJYVJ47VT9W5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KBJHF53SXHMADZ4HYM8HZE6R"],"config_entries_subentries":{"01KBJHF53SXHMADZ4HYM8HZE6R":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-03T16:41:59.189271+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2c5327e874ed0a36834b13bc417ca31b","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-03T20:57:28.451159+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KBJHF53SXHMADZ4HYM8HZE6R","serial_number":null,"sw_version":"2025.12.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KBJHK89D977V3B4RR9DC130P"],"config_entries_subentries":{"01KBJHK89D977V3B4RR9DC130P":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-12-03T16:44:14.203858+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e9126c8b898491496b78009fcdcbfeef","identifiers":[["met","01KBJHK89D977V3B4RR9DC130P"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-12-03T16:44:14.203969+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KBJHK89D977V3B4RR9DC130P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KBJJABHS0A5HX8CTE0TXK6W5"],"config_entries_subentries":{"01KBJJABHS0A5HX8CTE0TXK6W5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-03T16:56:51.029492+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0be41d914cd41db289f10aa2e34e1e5f","identifiers":[["tuya","bf2c0a76fd2bc38c1bjyy5"]],"labels":[],"manufacturer":"Tuya","model":"Smart Ceiling Lamp","model_id":"ufq2xwuzd4nb0qdr","modified_at":"2025-12-04T18:23:40.270962+00:00","name_by_user":null,"name":"Lit.","primary_config_entry":"01KBJJABHS0A5HX8CTE0TXK6W5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KBJJABHS0A5HX8CTE0TXK6W5"],"config_entries_subentries":{"01KBJJABHS0A5HX8CTE0TXK6W5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-03T16:56:51.030097+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ab94b9d5fe61a01ba6887e8ecd4e8fcd","identifiers":[["tuya","bf6776eadf13d4f015uf3v"]],"labels":[],"manufacturer":"Tuya","model":"Smart Ceiling Lamp","model_id":"ufq2xwuzd4nb0qdr","modified_at":"2025-12-04T18:23:40.271651+00:00","name_by_user":null,"name":"Entrée.","primary_config_entry":"01KBJJABHS0A5HX8CTE0TXK6W5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"salon","config_entries":["01KBJJBPBDGC34FJSKREBMWYCG"],"config_entries_subentries":{"01KBJJBPBDGC34FJSKREBMWYCG":[null]},"configuration_url":null,"connections":[["mac","e2:58:1b:61:20:af"]],"created_at":"2025-12-03T16:57:34.335794+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2f78c5eb5861fbe13db236c80bcd1994","identifiers":[["homekit","01KBJJBPBDGC34FJSKREBMWYCG","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2025-12-03T16:57:39.601019+00:00","name_by_user":null,"name":"HASS Bridge:21064","primary_config_entry":"01KBJJBPBDGC34FJSKREBMWYCG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KBJJNAYEE1C4TZABZDXA0BD7"],"config_entries_subentries":{"01KBJJNAYEE1C4TZABZDXA0BD7":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-03T17:02:50.318475+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"04bbf3388104c741ded492cb8d6a2dae","identifiers":[["mobile_app","0D728D26-8625-4398-9614-A0435ABECA8E"]],"labels":[],"manufacturer":"Apple","model":"iPhone13,2","model_id":null,"modified_at":"2025-12-03T17:02:50.318576+00:00","name_by_user":null,"name":"iPhone 12","primary_config_entry":"01KBJJNAYEE1C4TZABZDXA0BD7","serial_number":null,"sw_version":"26.2","via_device_id":null},
      {"area_id":"chambre","config_entries":["01KBJJABHS0A5HX8CTE0TXK6W5"],"config_entries_subentries":{"01KBJJABHS0A5HX8CTE0TXK6W5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-03T16:56:51.282617+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8753215b87efdc796839f9fa0bc5a7c0","identifiers":[["tuya","tysF62RHSqWBejX7Fgl"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2025-12-04T18:23:40.351552+00:00","name_by_user":null,"name":"On","primary_config_entry":"01KBJJABHS0A5HX8CTE0TXK6W5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KBJJABHS0A5HX8CTE0TXK6W5"],"config_entries_subentries":{"01KBJJABHS0A5HX8CTE0TXK6W5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-03T16:56:51.283942+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b4e7112ea2a4eece54041124d06fa0ad","identifiers":[["tuya","tysa46yOtCi8fXe7g1w"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2025-12-04T18:23:40.352940+00:00","name_by_user":null,"name":"Light On","primary_config_entry":"01KBJJABHS0A5HX8CTE0TXK6W5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KBJJABHS0A5HX8CTE0TXK6W5"],"config_entries_subentries":{"01KBJJABHS0A5HX8CTE0TXK6W5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-03T16:56:51.285006+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bba6245d6e7cdd364c9e3671c44a8403","identifiers":[["tuya","tysSHA3msMzuZduKfIA"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2025-12-04T18:23:40.355103+00:00","name_by_user":null,"name":"Turn off all lights","primary_config_entry":"01KBJJABHS0A5HX8CTE0TXK6W5","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}