{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.977477+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ba0909d4be18407302dcbc7e11dedc53","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.048380+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.978059+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"436025e13f17788f992cb03207a19c21","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.048804+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.978450+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3c6a0c69e921130d44be6fb69ef2896f","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.049080+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.979205+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"7440f4732b3467bebce4dce693c75378","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.049317+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.979493+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"9df6e7679f61d5da9e5d31b5d42b4c0f","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.049553+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.979779+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c0b586193cb7423b131e54839bcfc1e1","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.049790+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.980039+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"9f2b58d391e34c74b5d1b2818970b612","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.050012+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.980314+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e10fa5be44a65e878cb6d17a694a9d62","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.050222+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.980516+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"11b30e6723db0aec16460d352051495a","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.050350+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","config_subentry_id":null,"created_at":"2025-12-03T16:41:57.980690+00:00","device_class":null,"device_id":"3d3a2daf9d3f89e61cd89204e0b25df7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"93a01f6db28071947c330a95ddb631b6","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:40.050468+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBJHF3YQCBH9TJYVJ47VT9W5-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KBJHF53SXHMADZ4HYM8HZE6R","config_subentry_id":null,"created_at":"2025-12-03T16:41:59.189447+00:00","device_class":null,"device_id":"2c5327e874ed0a36834b13bc417ca31b","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"f258e0cb350fac86dbd944e5f55f0ad1","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:39.650235+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KBJHF53SXHMADZ4HYM8HZE6R","config_subentry_id":null,"created_at":"2025-12-03T16:41:59.190120+00:00","device_class":null,"device_id":"2c5327e874ed0a36834b13bc417ca31b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"268d123cc53597292ec2f4bc5b6c808a","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:39.651368+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF53SXHMADZ4HYM8HZE6R","config_subentry_id":null,"created_at":"2025-12-03T16:41:59.190534+00:00","device_class":null,"device_id":"2c5327e874ed0a36834b13bc417ca31b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"6ea34114bf9fa12e2915cb96e80e18e2","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:39.651722+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF53SXHMADZ4HYM8HZE6R","config_subentry_id":null,"created_at":"2025-12-03T16:41:59.190900+00:00","device_class":null,"device_id":"2c5327e874ed0a36834b13bc417ca31b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"376a722ab09df7b2563ba014a0f1935a","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:39.651994+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHF53SXHMADZ4HYM8HZE6R","config_subentry_id":null,"created_at":"2025-12-03T16:41:59.191235+00:00","device_class":null,"device_id":"2c5327e874ed0a36834b13bc417ca31b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"86647ff1c0a5eced10af8212174617a8","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T17:14:39.652236+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière tentative de sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-03T16:43:50.912939+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.nabet","hidden_by":null,"icon":null,"id":"656313b42d0763ce2fd6782276f9365a","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.315573+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"5281d7aca9bf7fd7b9a5a38d18bab7f0"}},"original_device_class":null,"original_icon":null,"original_name":"NABET","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"nabet","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHK86WDG7X49F3R0HJQABD","config_subentry_id":null,"created_at":"2025-12-03T16:44:13.518489+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"8eeabe3841a59d30f4bb176f8f92b552","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T16:44:13.544682+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KBJHK86WDG7X49F3R0HJQABD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHK89PS2XD3SNG6T8K7Z5Y","config_subentry_id":null,"created_at":"2025-12-03T16:44:14.180257+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"759171b9f96c3787a57727f3d1c6fe75","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T16:44:14.181048+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KBJHK89PS2XD3SNG6T8K7Z5Y","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJHK89D977V3B4RR9DC130P","config_subentry_id":null,"created_at":"2025-12-03T16:44:14.204454+00:00","device_class":null,"device_id":"e9126c8b898491496b78009fcdcbfeef","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"94632bb0a08fb20ebb2b35483f0f8a16","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T16:44:14.205462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp"]},"config_entry_id":"01KBJJABHS0A5HX8CTE0TXK6W5","config_subentry_id":null,"created_at":"2025-12-03T16:56:51.269206+00:00","device_class":null,"device_id":"0be41d914cd41db289f10aa2e34e1e5f","disabled_by":null,"entity_category":null,"entity_id":"light.lit","hidden_by":null,"icon":null,"id":"0d3d13a4f184bcb0b802108940bfd3bc","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T16:56:51.269745+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.bf2c0a76fd2bc38c1bjyy5switch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp"]},"config_entry_id":"01KBJJABHS0A5HX8CTE0TXK6W5","config_subentry_id":null,"created_at":"2025-12-03T16:56:51.270282+00:00","device_class":null,"device_id":"ab94b9d5fe61a01ba6887e8ecd4e8fcd","disabled_by":null,"entity_category":null,"entity_id":"light.entree","hidden_by":null,"icon":null,"id":"beb67353750485bca20e2f4c41860e8d","has_entity_name":true,"labels":[],"modified_at":"2025-12-03T16:56:51.270659+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.bf6776eadf13d4f015uf3vswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.314278+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.iphone_12","hidden_by":null,"icon":null,"id":"fd7e6b1dbd036c907bbe1daace562374","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.341285+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"iPhone 12","platform":"mobile_app","suggested_object_id":"iPhone 12","supported_features":0,"translation_key":null,"unique_id":"0D728D26-8625-4398-9614-A0435ABECA8E","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.472324+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_battery_level","hidden_by":null,"icon":null,"id":"68f2bd3a7ee607cae2fb978bef90d746","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.473294+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-30","original_name":"iPhone 12 Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.488724+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_battery_state","hidden_by":null,"icon":null,"id":"adea49045af4e54cdfbf0230ef815121","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.489674+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-30","original_name":"iPhone 12 Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.491472+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_storage","hidden_by":null,"icon":null,"id":"83da1f6d2df0428e6a5a2baeebf1b3d2","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.492194+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 Storage","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_storage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.496200+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_ssid","hidden_by":null,"icon":null,"id":"4e5b9c4bf6176295b81bc7b73e373a51","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.496915+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 SSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.498617+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_bssid","hidden_by":null,"icon":null,"id":"4e1b7fba0361b05212277c4484e8f8e8","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.499466+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 BSSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.525522+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_sim_1","hidden_by":null,"icon":null,"id":"a497ae3082e1ac4dff645156f982c505","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.526335+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 SIM 1","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.528238+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_connection_type","hidden_by":null,"icon":null,"id":"22fe3062d20a3a106b2ef6be1ac0d162","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.529019+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 Connection Type","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.547954+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_sim_2","hidden_by":null,"icon":null,"id":"792ada3c927fea66a2b93689e2284d11","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.548980+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 SIM 2","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.556364+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_geocoded_location","hidden_by":null,"icon":null,"id":"be2bc41a34ecced0b50c3fbc7116d32f","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.557128+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 Geocoded Location","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.558894+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_last_update_trigger","hidden_by":null,"icon":null,"id":"db3fc1082b28b8d62487d38d52f17522","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.559556+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 Last Update Trigger","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.561337+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.iphone_12_app_version","hidden_by":null,"icon":null,"id":"55c204c558599e20b1afa3059986ce9e","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.562071+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"iPhone 12 App Version","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.584064+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_location_permission","hidden_by":null,"icon":null,"id":"489610476c9a6619bd6cf560d64b1582","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.584928+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone 12 Location permission","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","config_subentry_id":null,"created_at":"2025-12-03T17:02:50.594967+00:00","device_class":null,"device_id":"04bbf3388104c741ded492cb8d6a2dae","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_12_audio_output","hidden_by":null,"icon":null,"id":"a8de3cabb7cd7894c891d890dd111eed","has_entity_name":false,"labels":[],"modified_at":"2025-12-03T17:02:50.595841+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 12 Audio Output","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJABHS0A5HX8CTE0TXK6W5","config_subentry_id":null,"created_at":"2025-12-03T16:56:51.283015+00:00","device_class":null,"device_id":"8753215b87efdc796839f9fa0bc5a7c0","disabled_by":null,"entity_category":null,"entity_id":"scene.on","hidden_by":null,"icon":null,"id":"06f36bd8b77f4d1a8d2d216d1a73d96e","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T18:23:40.352105+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysF62RHSqWBejX7Fgl","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJABHS0A5HX8CTE0TXK6W5","config_subentry_id":null,"created_at":"2025-12-03T16:56:51.284195+00:00","device_class":null,"device_id":"b4e7112ea2a4eece54041124d06fa0ad","disabled_by":null,"entity_category":null,"entity_id":"scene.light_on","hidden_by":null,"icon":null,"id":"acfc68c742ed4b5fe7fcf0ad84dc897d","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T18:23:40.354365+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysa46yOtCi8fXe7g1w","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBJJABHS0A5HX8CTE0TXK6W5","config_subentry_id":null,"created_at":"2025-12-03T16:56:51.285252+00:00","device_class":null,"device_id":"bba6245d6e7cdd364c9e3671c44a8403","disabled_by":null,"entity_category":null,"entity_id":"scene.turn_off_all_lights","hidden_by":null,"icon":null,"id":"189e6c8ebd6d32f37cd60259173703ca","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T18:23:40.355466+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysSHA3msMzuZduKfIA","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}