{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-03T16:41:57.975198+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KBJHF3YQCBH9TJYVJ47VT9W5","minor_version":1,"modified_at":"2025-12-03T16:41:57.975202+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-03T16:41:59.157636+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KBJHF53N5FYB9DZSG8HJDMBR","minor_version":1,"modified_at":"2025-12-03T16:41:59.157639+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-03T16:41:59.161901+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KBJHF53SXHMADZ4HYM8HZE6R","minor_version":1,"modified_at":"2025-12-03T16:41:59.161904+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-03T16:44:13.404294+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KBJHK86WDG7X49F3R0HJQABD","minor_version":1,"modified_at":"2025-12-03T16:44:13.404298+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-03T16:44:13.485253+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KBJHK89D977V3B4RR9DC130P","minor_version":1,"modified_at":"2025-12-03T16:44:13.485261+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-12-03T16:44:13.494230+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KBJHK89PS2XD3SNG6T8K7Z5Y","minor_version":1,"modified_at":"2025-12-03T16:44:13.494238+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-03T16:44:14.064892+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KBJHK8VGBHR1FFTAT5ASSJH0","minor_version":1,"modified_at":"2025-12-03T16:44:14.064896+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-03T16:56:50.489105+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1764781010292wyiTqd","token_info":{"access_token":"1598df0cc1467bbad7b4e9afd2866253","expire_time":7200,"refresh_token":"29a617fb08315f45cf2f9ebbe40433f3","t":1764866858992,"uid":"eu17552889200009Pxls"},"user_code":"Cx9Pxls"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01KBJJABHS0A5HX8CTE0TXK6W5","minor_version":1,"modified_at":"2025-12-04T16:47:39.007104+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ap-000437.8f46c71d2cc14936b5602b658ae68f68.1326","unique_id":null,"version":1},
      {"created_at":"2025-12-03T16:57:34.317736+00:00","data":{"exclude_accessory_mode":true,"name":"HASS Bridge","port":21064},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"01KBJJBPBDGC34FJSKREBMWYCG","minor_version":1,"modified_at":"2025-12-03T16:57:34.323694+00:00","options":{"filter":{"exclude_domains":[],"exclude_entities":[],"include_domains":["alarm_control_panel","climate","cover","humidifier","fan","light","lock","media_player","remote","switch","vacuum","lawn_mower","water_heater"],"include_entities":[]},"mode":"bridge"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"HASS Bridge:21064","unique_id":null,"version":1},
      {"created_at":"2025-12-03T17:02:50.318087+00:00","data":{"app_data":{"push_token":"eJZ2NTRrAUlyovq5OGIguP:APA91bGyfTyAH_QvYeoX0QPJw6wXgpAwh4eVfsTfUQWT4ZGNZwG-jvO3P9ztUlYI-IFraS9XQZoMjT6CuKUeIqfjsVyIWHX-PWA9wN1LsOiPehaAPx472wM","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.12.0 (2025.1543)","device_id":"0D728D26-8625-4398-9614-A0435ABECA8E","device_name":"iPhone 12","manufacturer":"Apple","model":"iPhone13,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.2","secret":"6fd8b66d93672037ef7fe6eb4aabbb676dc43cd720accda87aea2e197668921b","supports_encryption":true,"user_id":"342e88fd491f4cf08b7adc41a250915f","webhook_id":"73b0d7e1ef54f8839fbbc0d3690bc4cf3a36fdbabb55534f878623763a9680d5"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KBJJNAYEE1C4TZABZDXA0BD7","minor_version":1,"modified_at":"2025-12-03T17:02:50.404772+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone 12","unique_id":"io.robbie.HomeAssistant-0D728D26-8625-4398-9614-A0435ABECA8E","version":1}
    ]
  }
}